<!--  Java SMPP API                                                         -->
<!--  Copyright (C) 1998 - 2002 by Oran Kelly                               -->

<!--  This library is free software; you can redistribute it and/or         -->
<!--  modify it under the terms of the GNU Lesser General Public            -->
<!--  License as published by the Free Software Foundation; either          -->
<!--  version 2.1 of the License, or (at your option) any later version.    -->
<!--   -->
<!--  This library is distributed in the hope that it will be useful,       -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU     -->
<!--  Lesser General Public License for more details.                       -->

<!--  You should have received a copy of the GNU Lesser General Public      -->
<!--  License along with this library; if not, write to the Free Software   -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston,                 -->
<!--  MA  02111-1307  USA                                                   -->

<!--  A copy of the LGPL can be viewed at                                   -->
<!--  http://www.gnu.org/copyleft/lesser.html                               -->
<!--  Java SMPP API author: orank@users.sf.net                              -->
<!--  Java SMPP API Homepage: http://smppapi.sourceforge.net/               -->

<!--  $Id$                                                                 -->

<project name="smppapi" basedir="." default="api-jar">

  <!-- Load in the build properties -->
  <property file="build.properties"/>


  <!-- Any libraries needed to build the base API go in here. -->
  <path id="build.classpath">
    <pathelement location="${lib}/log4j-1.2.5.jar"/>
  </path>


  <target name="init">
    <tstamp/>
  </target>

  <!-- Build all -->
  <target name="all" depends="init,api-jar,examples-jar,docs,tests-jar,tests"/>

  <!-- Build the API -->
  <target name="compile-api" depends="init">
    <mkdir dir="${api-build}"/>
    <javac srcdir="${api-src}" destdir="${api-build}" deprecation="true">
      <classpath refid="build.classpath"/>
    </javac>
  </target>

  <!-- Build the smppapi Jar file -->
  <target name="api-jar" depends="init,compile-api">
    <jar jarfile="${lib}/${api-jar}">
      <fileset dir="${api-build}"/>
    </jar>
  </target>

  <target name="clean-api" depends="init">
    <delete dir="${api-build}"/>
    <delete file="${lib}/${api-jar}"/>
  </target>

  <!-- Build the javadoc files -->
  <target name="docs" depends="init">
    <mkdir dir="${apiDoc}"/>
    <javadoc sourcepath="src"
             packagenames="ie.omk.smpp.*"
             destdir="${apiDoc}"
             Overview="docs/overview.html"
             protected="true"
             version="true"
             author="true"
             Windowtitle="Java SMPP API documentation"
             bottom="&lt;font size=-1&gt;&lt;i&gt;&amp;copy; Copyright 2002 by Oran Kelly&lt;/i&gt;&lt;/font&gt;"
             header="&lt;b&gt;&lt;font size=-1&gt;SMPPAPI&lt;/font&gt;&lt;br&gt;documentation&lt;/b&gt;">
      <classpath refid="build.classpath"/>
    </javadoc>
  </target>

  <target name="clean-docs" depends="init">
    <delete dir="${apiDoc}"/>
  </target>

  <!-- Build the examples -->
  <target name="compile-examples" depends="init,compile-api">
    <mkdir dir="${examples-build}"/>
    <javac srcdir="${examples-src}" destdir="${examples-build}"
        deprecation="true">
      <classpath>
        <path refid="build.classpath"/>
        <pathelement location="${api-build}"/>
      </classpath>
    </javac>
  </target>

  <target name="clean-examples" depends="init">
    <delete dir="${examples-build}"/>
    <delete file="${lib}/${examples-jar}"/>
  </target>

  <!-- Build the examples jar -->
  <target name="examples-jar" depends="init,compile-examples,api-jar">
    <jar jarfile="${lib}/${examples-jar}">
      <fileset dir="${examples-build}"/>
    </jar>
  </target>


  <!-- Build the tests -->
  <target name="compile-tests" depends="init,compile-api">
    <mkdir dir="${tests-build}"/>
    <javac srcdir="${tests-src}" destdir="${tests-build}" deprecation="true">
      <classpath>
        <pathelement location="${lib}/junit.jar"/>
        <pathelement location="${api-build}"/>
        <pathelement location="${examples-build}"/>
      </classpath>
    </javac>
  </target>

  <target name="clean-tests" depends="init">
    <delete dir="${tests-build}"/>
    <delete file="${lib}/${tests-jar}"/>
  </target>

  <target name="tests-jar" depends="init,compile-tests,api-jar">
    <jar jarfile="${lib}/${tests-jar}">
      <fileset dir="${tests-build}"/>
    </jar>
  </target>

  <target name="tests" depends="init,api-jar,tests-jar">
    <java classname="junit.textui.TestRunner" fork="true">
      <arg value="ie.omk.smpp.AllTests"/>
      <classpath>
        <pathelement location="${resources}"/>
        <path refid="build.classpath"/>
        <pathelement location="${lib}/junit.jar"/>
        <pathelement location="${lib}/${tests-jar}"/>
        <pathelement location="${lib}/${api-jar}"/>
      </classpath>
    </java>
  </target>

  <target name="gui-tests" depends="init,api-jar,tests-jar">
    <java classname="junit.swingui.TestRunner" fork="true">
      <arg value="ie.omk.smpp.AllTests"/>
      <classpath>
        <pathelement location="${resources}"/>
        <path refid="build.classpath"/>
        <pathelement location="${lib}/junit.jar"/>
        <pathelement location="${lib}/${tests-jar}"/>
        <pathelement location="${lib}/${api-jar}"/>
      </classpath>
    </java>
  </target>


  <!-- Build the distribution. -->
  <target name="dist" depends="all" if="releaseNumber">
    <property name="releaseDir" value="${dist}/smppapi-${releaseNumber}"/>

    <delete dir="${dist}"/>
    <mkdir dir="${releaseDir}"/>
    <copy todir="${releaseDir}" includeemptydirs="no">
      <fileset dir="." defaultexcludes="true">
        <exclude name="${build}/**/*.class"/>
        <exclude name="${dist}/**/*"/>
      </fileset>
    </copy>

    <tar tarfile="${dist}/smppapi-${releaseNumber}.tar" basedir="${releaseDir}"/>
    <gzip src="${dist}/smppapi-${releaseNumber}.tar" zipfile="${dist}/smppapi-${releaseNumber}.tar.gz"/>
    <delete file="${dist}/smppapi-${releaseNumber}.tar"/>
  </target>

  <target name="clean-dist" depends="init">
    <delete dir="${dist}"/>
  </target>

  <!-- Clean up -->
  <target name="clean" depends="clean-dist,clean-docs,clean-tests,clean-examples,clean-api">
    <delete dir="${build}"/>
  </target>
</project>
