<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adenki</groupId>
  <artifactId>smppapi</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>smppapi</name>
  <description>
    Java Implementation of the Short Message Peer to Peer API.
  </description>
  <url>http://smppapi.sf.net/</url>

  <organization>
    <name>smppapi at Sourceforge</name>
    <url>http://smppapi.sf.net/</url>
  </organization>
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:https://smppapi.svn.sourceforge.net/svnroot/smppapi/smppapi/trunk</connection>
    <developerConnection>scm:svn:https://smppapi.svn.sourceforge.net/svnroot/smppapi/smppapi/trunk</developerConnection>
    <url>http://smppapi.svn.sourceforge.net/viewvc/smppapi/smppapi/trunk</url>
  </scm>
  
  <issueManagement>
    <system>Sourceforge</system>
    <url>https://sourceforge.net/tracker/?group_id=26854</url>
  </issueManagement>
  
  <mailingLists>
    <mailingList>
      <name>pbm-devel</name>
      <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=smppapi-devel</archive>
    </mailingList>
  </mailingLists>
  
  <developers>
    <developer>
      <id>orank</id>
      <name>Oran Kelly</name>
      <email>https://sourceforge.net/sendmessage.php?touser=211584</email>
      <url>https://sourceforge.net/users/orank/</url>
      <timezone>Europe/Dublin</timezone>
      <roles>
        <role>admin</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <distributionManagement>
    <repository>
      <id>Sourceforge</id>
      <name>smppapi repository</name>
      <url>scp://web.sourceforge.net/home/groups/s/sm/smppapi/htdocs/maven-repo</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>Sourceforge</id>
      <name>smppapi snapshot repository</name>
      <url>scp://web.sourceforge.net/home/groups/s/sm/smppapi/htdocs/maven-snapshot-repo</url>
      <layout>default</layout>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>Sourceforge</id>
      <name>Sourceforge Site</name>
      <url>scp://web.sourceforge.net/home/groups/s/sm/smppapi/htdocs/maven</url>
    </site>
  </distributionManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.0</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <testng.version>6.8</testng.version>
    <easymock.version>3.1</easymock.version>
  </properties>
  
  <build>
  	<resources>
  	  <resource>
  	    <directory>src/main/resources</directory>
  	    <filtering>true</filtering>
  	  </resource>
  	</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Specification-Title>SMPP</Specification-Title>
              <Specification-Version>5.0</Specification-Version>
              <Specification-Vendor>http://www.smsforum.net/</Specification-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <templateDirectory>src/site</templateDirectory>
          <template>smppapi-site.vm</template>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/smppapi.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>${basedir}/src/test/resources/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>com/pbm/**/*Exception.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <configuration>
              <keyname>orank@users.sourceforge.net</keyname>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
