#
# Example properties file for the smppapi
#
smppapi.net.tcp.so_timeout = 300000

#
# Specify an 'in' buffer size of 6 kilobytes.
#
#smppapi.net.buffersize_in = 6k

#
# Specify an 'out' buffer size of 8192 bytes (8 kilobytes)
#
#smppapi.net.buffersize_out = 8192

#
# Flush the network link after every packet written out.
#
smppapi.net.autoflush = true

#
# Allow 3 i/o exceptions in the receiver thread before it gives up the ghost!
#
smppapi.connection.rcv_daemon.ioex_count = 3

#
# Specify the event dispatcher to use in the API.
#
#smppapi.event.dispatcher = ie.omk.smpp.event.ThreadedEventDispatcher

#smppapi.event.threaded_dispatcher.pool_size = 30

#smppapi.event.threaded_dispatcher.queue_size = 90
