<!--  Java SMPP API                                                         -->
<!--  Copyright (C) 1998 - 2002 by Oran Kelly                               -->

<!--  This library is free software; you can redistribute it and/or         -->
<!--  modify it under the terms of the GNU Lesser General Public            -->
<!--  License as published by the Free Software Foundation; either          -->
<!--  version 2.1 of the License, or (at your option) any later version.    -->
<!--   -->
<!--  This library is distributed in the hope that it will be useful,       -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU     -->
<!--  Lesser General Public License for more details.                       -->

<!--  You should have received a copy of the GNU Lesser General Public      -->
<!--  License along with this library; if not, write to the Free Software   -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston,                 -->
<!--  MA  02111-1307  USA                                                   -->

<!--  A copy of the LGPL can be viewed at                                   -->
<!--  http://www.gnu.org/copyleft/lesser.html                               -->
<!--  Java SMPP API author: orank@users.sf.net                              -->
<!--  Java SMPP API Homepage: http://smppapi.sourceforge.net/               -->

<!--  $Id$                                                                 -->

<project name="smppapi" basedir="." default="jar">
  <!-- Set this to 'modern' to use Sun's JDK -->
  <property name="build.compiler" value="jikes"/>
  <!-- Set this to true for using Emacs or Vim quickfix mode -->
  <property name="build.compiler.emacs" value="true"/>

  <property name="build" value="classes"/>

  <property name="api-build" value="${build}/smppapi"/>
  <property name="api-src" value="src"/>
  <property name="dist" value="dist"/>
  <property name="examples-build" value="${build}/examples"/>
  <property name="examples-src" value="examples"/>
  <property name="jar" value="smppapi.jar"/>
  <property name="tests-build" value="${build}/tests"/>
  <property name="tests-src" value="tests"/>

  <property name="docs" value="docs"/>
  <property name="apiDoc" value="${docs}/apiDocs"/>

  <!-- Create the destination directory -->
  <target name="init">
    <tstamp/>
  </target>

  <!-- Build all -->
  <target name="all" depends="init,compile-api,compile-examples,compile-tests,jar,docs"/>

  <!-- Build the API -->
  <target name="compile-api" depends="init">
    <mkdir dir="${api-build}"/>
    <javac srcdir="${api-src}" destdir="${api-build}" deprecation="true"/>
  </target>

  <!-- Build the smppapi Jar file -->
  <target name="jar" depends="init,compile-api,compile-examples">
    <jar jarfile="${jar}">
      <fileset dir="${api-build}"/>
      <!-- When the examples get moved into their own package, include them in the jar. -->
      <!-- fileset dir="${examples-build}"/ -->
    </jar>
  </target>

  <target name="clean-api" depends="init">
    <delete dir="${api-build}"/>
  </target>

  <!-- Build the javadoc files -->
  <target name="docs" depends="init">
    <mkdir dir="${apiDoc}"/>
    <javadoc sourcepath="src"
             packagenames="ie.omk.smpp.*"
             destdir="${apiDoc}"
             Overview="docs/overview.html"
             protected="true"
             version="true"
             author="true"
             Windowtitle="Java SMPP API documentation"
             bottom="&lt;font size=-1&gt;&lt;i&gt;&amp;copy; Copyright 2002 by Oran Kelly&lt;/i&gt;&lt;/font&gt;"
             header="&lt;b&gt;&lt;font size=-1&gt;SMPPAPI&lt;/font&gt;&lt;br&gt;documentation&lt;/b&gt;"/>


  </target>

  <target name="clean-docs" depends="init">
    <delete dir="${apiDoc}"/>
  </target>

  <!-- Build the examples -->
  <target name="compile-examples" depends="init,compile-api">
    <mkdir dir="${examples-build}"/>
    <javac srcdir="${examples-src}" destdir="${examples-build}"
        deprecation="true">
      <classpath>
        <pathelement path="${classpath}"/>
        <pathelement location="${api-build}"/>
      </classpath>
    </javac>
  </target>

  <target name="clean-examples" depends="init">
    <delete dir="${examples-build}"/>
  </target>


  <!-- Build the tests -->
  <target name="compile-tests" depends="init,compile-api">
    <mkdir dir="${tests-build}"/>
    <javac srcdir="${tests-src}" destdir="${tests-build}" deprecation="true">
      <classpath>
        <pathelement path="${classpath}"/>
        <pathelement location="${api-build}"/>
      </classpath>
    </javac>
  </target>

  <target name="clean-tests" depends="init">
    <delete dir="${tests-build}"/>
  </target>

  <target name="tests" depends="compile-tests,init">
    <echo message="Automatic test running not done yet"/>
  </target>

  <!-- Build the distribution. -->
  <target name="dist" depends="all">
    <delete dir="${dist}"/>
    <mkdir dir="${dist}/smppapi"/>
    <copy todir="${dist}/smppapi">
      <fileset dir=".">
        <exclude name="${dist}"/>
        <exclude name="${build}"/>
        <exclude name="tests/**/*.class"/>
      </fileset>
    </copy>

    <tar tarfile="${dist}/smppapi.tar" basedir="${dist}"/>
    <gzip src="${dist}/smppapi.tar" zipfile="${dist}/smppapi.tar.gz"/>
    <delete file="${dist}/smppapi.tar"/>
  </target>

  <target name="clean-dist" depends="init">
    <delete dir="${dist}"/>
  </target>

  <!-- Clean up -->
  <target name="clean" depends="clean-dist,clean-docs,clean-tests,clean-examples,clean-api">
    <delete file="${jar}"/>
    <delete dir="${build}"/>
  </target>
</project>
