<project name="smppapi" basedir="." default="dist">
  <property name="build.compiler" value="jikes"/>

  <property name="src" value="src"/>
  <property name="build" value="classes"/>
  <property name="dist" value="dist"/>

  <!-- Create the destination directory -->
  <target name="init">
    <mkdir dir="classes"/>
  </target>

  <!-- Build the API -->
  <target name="api" depends="init">
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="api">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/smppapi.jar" basedir="${build}"/>
  </target>

  <target name="docs">
    <mkdir dir="docs/apiDocs"/>
    <javadoc sourcepath="src"
             destdir="docs/apiDocs"
             packagenames="ie.omk.smpp,ie.omk.smpp.message,ie.omk.smpp.net,ie.omk.debug"
             Protected="true"
             Author="true"
             Windowtitle="SMPP API"
             Header="&lt;b&gt;&lt;font size=-1&gt;SMPPAPI&lt;/font&gt;&lt;br&gt;documentation&lt;/b&gt;"
             bottom="&amp;copy;Copyright 2001 by Oran Kelly" />

  </target>
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${dist}"/>
    <delete dir="${build}"/>
  </target>
</project>
