<!--  Java SMPP API                                                         -->
<!--  Copyright (C) 1998 - 2001 by Oran Kelly                               -->

<!--  This library is free software; you can redistribute it and/or         -->
<!--  modify it under the terms of the GNU Lesser General Public            -->
<!--  License as published by the Free Software Foundation; either          -->
<!--  version 2.1 of the License, or (at your option) any later version.    -->
<!--   -->
<!--  This library is distributed in the hope that it will be useful,       -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU     -->
<!--  Lesser General Public License for more details.                       -->

<!--  You should have received a copy of the GNU Lesser General Public      -->
<!--  License along with this library; if not, write to the Free Software   -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston,                 -->
<!--  MA  02111-1307  USA                                                   -->

<!--  A copy of the LGPL can be viewed at                                   -->
<!--  http://www.gnu.org/copyleft/lesser.html                               -->
<!--  Java SMPP API author: orank@users.sf.net                              -->
<!--  Java SMPP API Homepage: http://smppapi.sourceforge.net/               -->

<project name="smppapi" basedir="." default="api">
  <!-- Set this to 'modern' to use Sun's JDK -->
  <property name="build.compiler" value="jikes"/>
  <!-- Set this to true for using Emacs or Vim quickfix mode -->
  <property name="build.compiler.emacs" value="true"/>

  <property name="src" value="src"/>
  <property name="build" value="classes"/>
  <property name="dist" value="dist"/>
  <property name="docs" value="docs"/>
  <property name="apiDoc" value="apiDocs"/>

  <!-- Create the destination directory -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <!-- Build all -->
  <target name="all" depends="init,api,examples,docs"/>

  <!-- Build the API -->
  <target name="api" depends="init">
    <javac srcdir="${src}" destdir="${build}" deprecation="true"/>
    <jar jarfile="smppapi.jar" basedir="${build}"/>
  </target>

  <!-- Build the javadoc files -->
  <target name="docs">
    <mkdir dir="${docs}/${apiDoc}"/>
    <javadoc sourcepath="src"
             destdir="${docs}/${apiDoc}"
             packagenames="ie.omk.smpp,ie.omk.smpp.message,ie.omk.smpp.net,ie.omk.smpp.util,ie.omk.smpp.event"
             Overview="docs/overview.html"
             protected="true"
             version="true"
             author="true"
             Windowtitle="Java SMPP API documentation"
             bottom="&lt;font size=-1&gt;&lt;i&gt;&amp;copy; Copyright 2001 by Oran Kelly&lt;/i&gt;&lt;/font&gt;"
             header="&lt;b&gt;&lt;font size=-1&gt;SMPPAPI&lt;/font&gt;&lt;br&gt;documentation&lt;/b&gt;"/>


  </target>

  <!-- Build the examples -->
  <target name="examples" depends="init,api">
    <javac srcdir="examples" destdir="examples" deprecation="true">
      <classpath path="${build}"/>
    </javac>
  </target>

  <!-- Build the tests -->
  <target name="tests" depends="init,api">
    <javac srcdir="tests" destdir="${build}" deprecation="true"/>
  </target>

  <!-- Build the distribution. -->
  <target name="dist" depends="all">
    <delete dir="${dist}"/>
    <mkdir dir="${dist}/smppapi"/>
    <copy todir="${dist}/smppapi">
      <fileset dir=".">
        <exclude name="${dist}"/>
        <exclude name="${build}"/>
        <exclude name="tests/**/*.class"/>
      </fileset>
    </copy>

    <tar tarfile="${dist}/smppapi.tar" basedir="${dist}"/>
    <gzip src="${dist}/smppapi.tar" zipfile="${dist}/smppapi.tar.gz"/>
    <delete file="${dist}/smppapi.tar"/>
  </target>

  <!-- Clean up -->
  <target name="clean">
    <delete dir="${dist}"/>
    <delete dir="${build}"/>
    <delete dir="${docs}/${apiDocs}"/>
    <delete file="smppapi.jar"/>
    <delete>
      <fileset dir="examples" includes="*.class"/>
      <fileset dir="tests" includes="*.class"/>
    </delete>
  </target>
</project>
